/* General Body & Font Styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f9;
    margin: 0;
    padding: 2rem;
    color: #333;
    display: flex;
    justify-content: center;
}

#container {
    width: 90%;
    max-width: 1200px;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
}

/* Filters & Controls */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

#filters {
    display: flex;
    gap: 1rem;
}

#filters input {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: box-shadow 0.2s;
}

#filters input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

/* Recipe Table */
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

tbody tr {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Title Truncation */
.truncate {
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Star Rating */
.star-rating {
    color: #f39c12;
}

/* Fallback Screens */
.fallback {
    text-align: center;
    padding: 4rem 2rem;
    color: #777;
    font-size: 1.2rem;
}

/* Pagination */
#pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

#pagination button, #pagination select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fff;
    cursor: pointer;
    font-size: 15px;
}

#pagination button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

/* Details Drawer */
.drawer {
    position: fixed;
    top: 0;
    right: -500px; /* Start off-screen */
    width: 450px;
    height: 100%;
    background-color: #fff;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
    transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.drawer.open {
    right: 0;
}

.drawer-header {
    padding: 1.5rem;
    background: #3498db;
    color: #fff;
    position: relative;
}

.drawer-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.drawer-header .cuisine {
    font-size: 1rem;
    opacity: 0.9;
}

.drawer-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.drawer-content {
    padding: 1.5rem;
    overflow-y: auto;
    flex-grow: 1;
}

.detail-section {
    margin-bottom: 1.5rem;
}

.detail-section h3 {
    border-bottom: 2px solid #eee;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    color: #34495e;
}

.key-value {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.key {
    font-weight: 600;
    margin-right: 0.5rem;
    color: #555;
}

#expand-time {
    cursor: pointer;
    margin-left: 0.5rem;
    color: #3498db;
    transition: transform 0.2s;
}

#expand-time.expanded {
    transform: rotate(90deg);
}

#sub-time-details {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
    display: none; /* Hidden by default */
}

#nutrition-table {
    width: 100%;
    font-size: 0.9rem;
}

#nutrition-table td {
    padding: 0.5rem 0;
}

#nutrition-table .key {
    width: 60%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s;
}

.overlay.open {
    opacity: 1;
    visibility: visible;
}